<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sae.moutonloup.view.SimulateurController">

    <top>
        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="boutonDemarrer" text="Démarrer la simulation"/>
        </VBox>
    </top>

    <center>
        <GridPane fx:id="grilleLabyrinthe" hgap="1" vgap="1"
                  style="-fx-background-color: lightgray;" />
    </center>

</BorderPane>
